<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.artsproject.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.artsproject.ui.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <argument
            android:name="artId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
</navigation>